{
  "name": "cc-later",
  "version": "0.3.0",
  "description": "Smart background task engine: dispatches LATER.md tasks during idle window capacity with retry intelligence, analytics, verification, and adaptive model routing."
}
